# camel-poc

./: .dockerignore  .gitignore  Dockerfile  HELP.md  LICENSE  README.md  application.yml  build.gradle  call-xml-to-in.sh  camel-poc.code-workspace  compose.yml  cspell.json  gradle.properties  sample-soap-request.xml  sample.csv  sample.json  sample.xml  sample1.xml  settings.gradle  test.http
graphs/: routes.mermaid
ldap/bootstrap/: bootstrap.ldif
src/main/java/net/ljcomputing/camelpoc/: CamelPocApplication.java
src/main/java/net/ljcomputing/camelpoc/bean/: FileCleanupBean.java
src/main/java/net/ljcomputing/camelpoc/config/: ApplicationProperties.java  JwtProperties.java  SecurityConfig.java
src/main/java/net/ljcomputing/camelpoc/dao/: DuckDbDAO.java
src/main/java/net/ljcomputing/camelpoc/filter/: JwtAuthenticationFilter.java  RequestLoggingFilter.java
src/main/java/net/ljcomputing/camelpoc/handler/: GlobalExceptionHandler.java
src/main/java/net/ljcomputing/camelpoc/listener/: ApplicationReadyListener.java  AuthorizationDeniedEventListener.java
src/main/java/net/ljcomputing/camelpoc/model/: AddressRecord.java  GeoCoordinate.java  GeocodedAddressRecord.java
src/main/java/net/ljcomputing/camelpoc/processor/: AddressRecordListProcessor.java  GeoTemplateModelProcessor.java  GeocodeAddressRecordListProcessor.java  HtmlToPdfProcessor.java  NominatimGeocoderProcessor.java  OauthTokenRequestProcessor.java  OauthTokenResponseProcessor.java  SoapEnvelopeAddressExtractorProcessor.java  TokenValidatorProcessor.java  XmlAddressListProcessor.java
src/main/java/net/ljcomputing/camelpoc/security/: JwtAuthenticationFilter.java  JwtTokenService.java  TokenController.java  UnauthorizedEntryPoint.java
src/main/java/net/ljcomputing/camelpoc/service/: NominatimService.java  OsmTileService.java
src/main/java/net/ljcomputing/camelpoc/util/: JwtSecretUpdater.java  Mapper.java
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/routes/: csv-to-json.yaml  json-to-geocode-to-pdf.yaml  json-to-geojson.yaml  json-to-pdf.yaml  rest-to-file.yaml  xml-to-in.yaml  xml-to-json.yaml
src/main/resources/templates/: record-geo.html
src/test/java/net/ljcomputing/camelpoc/: CamelPocApplicationTests.java
src/test/java/net/ljcomputing/camelpoc/processor/: SoapEnvelopeAddressExtractorProcessorTest.java
src/test/java/net/ljcomputing/camelpoc/route/: XmlToInRouteIntegrationTest.java
